<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="personal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Пoчетна</title>
</head>
<body>
<div class="main">
    <div class="krug"></div>
    <div class="krug1"></div>
    <div class="section">
        <div class="nav">
            <nav>
                <label class="logo">
                    <h2>Почетна</h2>
                </label>
                <ul>
                    <li> <a href="index.html">Почетна</a></li>
                    <li> <a href="index2.html">Образование</a></li>
                    <li> <a href="index3.html">Контакт</a></li>
                    <button class="butn">Марио</button>
                </ul>
            </nav>
        </div>
        <div class="intro">
            <div class="krug2"></div>
            <div class="krug3"></div>
            <img src="slika1.jpg">
            <h3 class="heading">Здраво, јас сум</h3>
            <h1>Марио Младеновски</h1>
            <p>студент на факултетот <span class="finki" style="color: #007295"> "ФИНКИ"</span>, прва година.</p>
            <h3>Најди ме на:</h3>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <div class="intro-btn">
                <button class="in-btn"><a href="index3.html">контакт</a></button>
                <button class="in-btn btn-1"><a href="index2.html">образование</a></button>
            </div>

        </div>
    </div>
</div>
</body>
</html>