*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: sans-serif;
}

.main{
    width: 100%;
    height: 100vh;
    background: lightslategrey;
    background-size: cover;
    position: absolute;
    overflow: hidden;
}
.main .krug{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: relative;
    float: right;
    margin-right: 80px;
    background: #007295;
}
.main .krug1{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: absolute;
    background: #007295;
    bottom: 0;
    margin-left: 60px;
    margin-bottom: -30px;
}

.main .section{
    width: 80%;
    height: 80%;
    margin-left: 130px;
    margin-top: 60px;
    position: absolute;
    overflow: hidden;
    background: lightslategrey;
    box-shadow: 8px 8px 15px 0 rgba(0,0,0,0.7), -8px -8px 15px 0 rgba(0,0,0,0.6);
}

.main .section nav{
    width: 100%;
    height: 60px;
}
.main .section nav .logo{
    font-size: 44px;
    line-height: 60px;
    padding-left: 40px;
    color: darkblue;
    position: absolute;
}
.main .section nav ul{
    float: right;
    margin-right: 70px;
}
.main .section nav ul li{
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    margin-right: 15px;
    position: relative;
    line-height: 60px;
}
.main .section nav ul li a{
    color: white;
}
.main .section nav ul li:hover{
    background: darkblue;
}
.main .section nav ul .butn{
    width: 130px;
    height: 45px;
    background: none;
    color: white;
    border: 2px solid darkgrey;
    border-radius: 30px;
}
.main .section nav ul .butn:hover{
    background: darkblue;
}
.main .section .intro{
    padding-left: 40px;
    color: white;
}
.main .section .intro img{
    width: 500px;
    height: 60vh;
    float: right;
    margin-right: 30px;
    margin-top: 65px;
    position: relative;
}
.main .section .intro .heading{
    padding-top: 60px;
    letter-spacing: 2px;
    padding-bottom: 20px;
}
.main .section .intro h1{
    font-weight: bold;
    font-size: 60px;
    padding-bottom: 10px;
}
.main .section .intro p{
    font-size: 20px;
    padding-bottom: 10px;
}
.main .section .intro h3{
    padding-bottom: 10px;
}
.main .section .intro i{
    font-size: 30px;
    letter-spacing: 8px;
    margin-bottom: 20px;
}
.main .section .intro .in-btn{
    width: 150px;
    height: 50px;
    background: midnightblue;
    color: white;
    font-weight: bold;
    margin: 10px;
    margin-top: 1px;
    font-size: 18px;
    border: none;
    border-radius: 30px;
}
.main .section .intro btn-1{
    width: 150px;
    height: 50px;
    background: none;
    border: 2px solid white;
    color: white;
    font-size: 18px;
    border-radius: 30px;
}
body > div > div.section > div.intro > div.krug2{
    width: 230px;
    height: 230px;
    position: absolute;
    top: -120px;
    left: 26%;
    background: #007295;
    opacity: 0.7;
    border-radius: 50%;
}
body > div > div.section > div.intro > div.krug3{
    width: 450px;
    height: 450px;
    position: absolute;
    right: 60px;
    border-radius: 50%;
}
.finki{
    font-weight: bold;
}
body > div > div.section > div.nav > nav > label > h2{
    font-size: 40px;
}